# nacos-multiple-datasource

./: .gitignore  Dockerfile  README.md  pom.xml
nacos-postgres-plugin/: pom.xml
nacos-postgres-plugin/src/main/java/com/alibaba/nacos/plugin/datasource/impl/postgres/: ConfigInfoAggrMapperByPostgres.java  ConfigInfoBetaMapperByPostgres.java  ConfigInfoMapperByPostgres.java  ConfigInfoTagMapperByPostgres.java  ConfigTagsRelationMapperByPostgres.java  GroupCapacityMapperByPostgres.java  HistoryConfigInfoMapperByPostgres.java  TenantCapacityMapperByPostgres.java  TenantInfoMapperByPostgres.java
nacos-postgres-plugin/src/main/java/com/alibaba/nacos/plugin/datasource/impl/postgres/constant/: PostgresConstant.java
nacos-postgres-plugin/src/main/resources/db/: v2.4.0-postgres-init.sql
src/main/java/com/alibaba/nacos/plugin/datasource/enums/postgres/: TrustedPostgresFunctionEnum.java
src/main/java/com/alibaba/nacos/plugin/datasource/impl/postgres/: AbstractMapperByPostgres.java  ConfigInfoAggrMapperByPostgres.java  ConfigInfoBetaMapperByPostgres.java  ConfigInfoMapperByPostgres.java  ConfigInfoTagMapperByPostgres.java  ConfigTagsRelationMapperByPostgres.java  GroupCapacityMapperByPostgres.java  HistoryConfigInfoMapperByPostgres.java  TenantCapacityMapperByPostgres.java  TenantInfoMapperByPostgres.java
src/main/java/com/alibaba/nacos/plugin/datasource/impl/postgres/constant/: PostgresqlConstant.java
src/main/resources/db/: v2.4.0-postgres-init.sql
