#
# Copyright 1999-2022 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
com.alibaba.nacos.plugin.datasource.impl.postgres.ConfigInfoAggrMapperByPostgres
com.alibaba.nacos.plugin.datasource.impl.postgres.ConfigInfoBetaMapperByPostgres
com.alibaba.nacos.plugin.datasource.impl.postgres.ConfigInfoMapperByPostgres
com.alibaba.nacos.plugin.datasource.impl.postgres.ConfigInfoTagMapperByPostgres
com.alibaba.nacos.plugin.datasource.impl.postgres.ConfigTagsRelationMapperByPostgres
com.alibaba.nacos.plugin.datasource.impl.postgres.HistoryConfigInfoMapperByPostgres
com.alibaba.nacos.plugin.datasource.impl.postgres.TenantInfoMapperByPostgres
com.alibaba.nacos.plugin.datasource.impl.postgres.TenantCapacityMapperByPostgres
com.alibaba.nacos.plugin.datasource.impl.postgres.GroupCapacityMapperByPostgres
